# Validators

./: README.md  pom.xml
validators-core/: pom.xml
validators-core/src/main/java/io/github/dionysistheodosis/validators/: AmkaValidator.java  GenericValidator.java  NameValidator.java  PasswordValidator.java  PersonalIDGRValidator.java  ValidAmka.java  ValidGRPersonalID.java  ValidName.java  ValidPassword.java
validators-filetypes/: pom.xml
validators-filetypes/src/main/java/io/github/dionysistheodosis/validators/: CsvFileTypeValidator.java  ExcelFileTypeValidator.java  ValidCsvFileType.java  ValidExcelFileType.java
