<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dionysistheodosis</groupId>
        <artifactId>validators</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>validators-filetypes</artifactId>
    <packaging>jar</packaging>
    <name>validators-filetypes</name>
    <description>Validators for files like Excel, PDF, etc.</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- Optional: for MultipartFile if used in this module -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.8</version>
        </dependency>
    </dependencies>
</project>
